{
    "app": "ML",
    "calibration_data": {
        "active_state": true,
        "feat_col_count": 784,
        "feat_col_first": 0,
        "input_calibration_type": "NPZ",
        "input_format": "JPEG",
        "path": "sample_data/resnet_calib_data.npz"
    },
    "ethos_u_npu_vela_options": {
        "arena_cache_size": 2936012,
        "max_block_dependency": 3,
        "memory_mode": "Sram_Only",
        "optimization_strategy": "Performance",
        "recursion_limit": 1000,
        "system_config": "PSE8x_U55_400MHz_SOCMEM_200MHz_QUAD_XIP",
        "tensor_allocator": "HillClimb"
    },
    "filetype": "modustoolbox-ml-configurator",
    "formatVersion": "3",
    "lastSavedWith": "ML Configurator",
    "lastSavedWithVersion": "3.0.0",
    "model": {
        "model_task": "CLASSIFICATION",
        "optimization_tflm": false,
        "path": "pretrained_models/resnet.h5",
        "quantization": {
            "float32": true,
            "int16x8": true,
            "int8x8": true
        },
        "sparsity_tflm": true,
        "tflm_model_quantization": "FLOAT",
        "verbose_output": false
    },
    "name": "TEST_MODEL",
    "output_dir": "mtb_ml_gen",
    "target": "PSE84_M55_U55",
    "toolsPackage": "ModusToolbox Machine Learning Pack 3.0.0",
    "validation": {
        "feat_col_count": 1,
        "feat_col_first": 0,
        "input_format": "JPEG",
        "input_type": "NPZ",
        "max_samples": 10,
        "path": "sample_data/resnet_test_data.npz",
        "quantization": {
            "float32": true,
            "int16x8": true,
            "int8x8": true
        },
        "target": {
            "target_baud_rate": 1000000,
            "target_quantization": "int8x8"
        }
    }
}
